{
  "name": "my-project",
  "version": "1.0.0",
  "main": "public/css/style.css",
  "directory": "public/bower_components",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "jquery": "latest",
    "bootstrap": "latest",
    "admin-lte": "~1.2.1",
    "angular": "~1.2.21",
    "angular-bootstrap": "~0.11.0",
    "angular-growl-notifications": "~2.0.0",
    "angular-animate": "~1.2.24",
    "angular-resource": "~1.2.24",
    "angular-route": "~1.2.24",
    "DataTables": "~1.10.2",
    "jasmine": "~2.0.4",
    "angular-mocks": "~1.2"
  }
}
